#MONGODB_URI = 'taran1508:john1508@cluster1508.q0lfcwg.mongodb.net/PEG?retryWrites=true&w=majority&authSource=admin&appName=Cluster1508'
#MONGODB_URI = "mongodb+srv://testing_udbhavx:UdbhavX%4012@udbhavx.2kzuc.mongodb.net/?retryWrites=true&w=majority&appName=udbhavx"
#MONGODB_URI = "udbhav:udbhavx@18.118.233.156:27017/userdata?directConnection=true&serverSelectionTimeoutMS=2000"
MONGODB_URI = "udbhav:udbhavx@18.118.233.156:27017/userdata?directConnection=true&serverSelectionTimeoutMS=2000"
JWT_SECRET = afd580c9e0272bb6766e6991da7c58f4ca072018999b45e5887c5c2cfa71293bd8cca4d41cdee2dad1bd6fb18a2249fe1d336b096571f316efac369569b2f7e9

GOOGLE_CLIENT_ID="714727627227-om5j50k55tqg1op1joajlqno7hh3c1sk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23liwzm3oGICUDov9o"
GITHUB_CLIENT_SECRET="b41fd2e4701ac75fd899410c00d0bdd9d6223bc1"

AWS_ACCESS_KEY_ID="AKIAR7HWX2PHYYSIJ26R"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="udbhavx-userprofilepicturesbucket"
